# This this only for Vagrant/VirtualBox image generation.
# Amazon AMIs are built using a pre-configured base (it was made manually.)

# Installation options
install
text
cdrom
lang en_US.UTF-8
timezone UTC
keyboard us
selinux --disabled
network --onboot yes --device enp0s3 --bootproto dhcp --noipv6
rootpw --plaintext root
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
firewall --service=ssh
skipx
zerombr
clearpart --all --drives=sda
autopart
firstboot --disabled
reboot --eject

# Setup Users
auth --enableshadow --passalgo=sha512
rootpw --iscrypted *
group --name=wheel
user --name=cloud-user --groups=cloud-user,wheel --plaintext --password=password

%packages --nobase --ignoremissing
  @core
%end

%post
  # Set Proxies
  #echo -e "http_proxy='http://some.proxy'" >> /etc/environment
  #echo -e "https_proxy='http://some.proxy'" >> /etc/environment

  # Configure passwordless sudo
  echo "Defaults:%wheel !requiretty" >> /etc/sudoers.d/wheel
  echo "%wheel  ALL=(ALL)   NOPASSWD: ALL" >> /etc/sudoers.d/wheel

  # Enable the SSH Daemon
  systemctl enable sshd
  systemctl start sshd
%end
